#
# WARNING you can build with register http://your-id.m.daocloud.io
#

app-mysql:
  image: mysql:latest
  ports:
    # Allow client to access 3306
    - "3306:3306"
  privileged: true
  volumes:
    # NOTE: your data will be stored in ./mysql
    - ./mysql/data:/var/lib/mysql
    # Configs
    - ./mysql/my.cnf:/etc/mysql/my.cnf
    # Logs
    - ./mysql/logs:/var/log/mysql

  environment:
    - MYSQL_ROOT_PASSWORD=123456 # you mysql password

app-redis:
  build: ./redis
  privileged: true
  ports:
    - "6379:6379"
  volumes:
    - ./redis/data:/data

app-fpm:
  build: ./php/7.3
  privileged: true
  ports:
    - "9000:9000"
  volumes:
    # For source code
    - ../app:/web/app
    - ../free:/web/free
    # Your php.ini
    - ./php/php.ini:/usr/local/etc/php/php.ini
    - ./php/fpm.conf:/usr/local/etc/php-fpm.d/www.conf
    # Others
    - /etc/localtime:/etc/localtime:ro
  # environment:
    # Set your APP env variables here:
    - USER
    # - APP_KEY=
    # - DB_HOST=
    # - DB_DATABASE=
    # - DB_USERNAME=
    # - DB_PASSWORD=
  extra_hosts:
    - "host:${GODDESS2}"

  links:
    - app-mysql:mysql
    - app-redis:redis

app-nginx:
  image: nginx:latest
  privileged: true
  ports:
    - "80:80"
    - "443:443"
  volumes:
    # For others file
    - ../app:/web/app
    - ../project:/web/project
    # Configs
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/conf.d:/etc/nginx/conf.d
    # Logs
    - ./nginx/logs:/var/log/nginx
    # Certificates
    #- ./nginx/cert/app.pem/:/etc/nginx/app.pem
    #- ./nginx/cert/app.key/:/etc/nginx/app.key
  links:
    - app-fpm:fpm
